<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="Практика" MainFile="Практика.pas" OutputFileName="Практика.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="Практика.pas" Path="Практика.pas" />
    <Item Type="SourceFile" Name="Unit2.pas" Path="Unit2.pas" />
    <Item Type="SourceFile" Name="Unit3.pas" Path="Unit3.pas" />
    <Item Type="SourceFile" Name="mine.pas" Path="mine.pas" />
    <Item Type="SourceFile" Name="Unit4.pas" Path="Unit4.pas" />
    <Item Type="SourceFile" Name="Unit5.pas" Path="Unit5.pas" />
    <Item Type="SourceFile" Name="Unit6.pas" Path="Unit6.pas" />
    <Item Type="SourceFile" Name="Unit8.pas" Path="Unit8.pas" />
    <Item Type="SourceFile" Name="Unit1.pas" Path="Unit1.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
  </Items>
</Project>